<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>library</OutputType>
    <RootNamespace>Fluent.UI.Controls</RootNamespace>
    <AssemblyName>Fluent.UI.Controls</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <Deterministic>true</Deterministic>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Page Remove="Themes\ThemeResources.Default.xaml" />
    <Page Remove="Themes\ThemeResources.Light.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\ThemeResources.Default.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Themes\ThemeResources.Light.xaml">
      <Generator></Generator>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fluent.UI.Core\Fluent.UI.Core.csproj">
      <Project>{72146259-77AD-47A7-B5CF-F82C8CB00948}</Project>
      <Name>Fluent.UI.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Update="CheckBox\CheckBox.Default.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ContentDialog\ContentDialog.Light.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>