# Fluent.UI

./: Fluent.Control.sln  Fluent.UI.sln  README.md
Fluent.UI.Controls/: AttachedBorderTemplate.cs  AttachedStackPanelTemplate.cs  BorderExtensionHandler.cs  Class1.cs  CommonVisualState.cs  ControlExtension.cs  DependencyPropertyObserver.cs  ElementTheme.cs  Fluent.UI.Controls.csproj  FrameworkElementExtension.Properties.cs  FrameworkElementExtension.cs  FrameworkElementExtensionHandler.cs  FrameworkElementExtension{T2}.Properties.cs  FrameworkElementExtension{T2}.cs  FrameworkElementExtension{T}.cs  IFrameworkExtensionHandler.cs  IThemeFactory.cs  RequestedThemeFactory.cs  StackPanelExtension.cs  StaticResource1.cs  VisualStates.cs
Fluent.UI.Controls/AppBar/: AppBar.cs  AppBar.xaml  AppBarButton.cs  AppBarToggleButton.cs
Fluent.UI.Controls/ApplicationView/: ApplicationView.cs  ApplicationView.xaml  ApplicationViewBackButtonVisibility.cs  ApplicationViewBackRequestedEventArgs.cs  ApplicationViewButton.cs
Fluent.UI.Controls/Button/: AttachedButtonTemplate.cs  Button.Default.xaml  Button.Light.xaml  Button.xaml  ButtonExtension.cs  ButtonExtensionHandler.cs
Fluent.UI.Controls/CheckBox/: AttachedCheckBoxTemplate.cs  CheckBox.Default.xaml  CheckBox.Light.xaml  CheckBox.xaml  CheckBoxExtension.cs  CheckBoxExtensionHandler.cs
Fluent.UI.Controls/ComboBox/: AttachedComboBoxTemplate.cs  ComboBox.Light.xaml  ComboBox.xaml  ComboBoxExtension.cs  ComboBoxFlyoutPresenter.cs  ComboBoxItemExtension.cs
Fluent.UI.Controls/CommandBar/: CommandBar.cs  CommandBar.xaml  ICommandBarElement.cs
Fluent.UI.Controls/ContentDialog/: ContentDialog.Default.xaml  ContentDialog.Light.xaml  ContentDialog.cs  ContentDialog.xaml  ContentDialogAdorner.cs  ContentDialogButton.cs  ContentDialogButtonClickDeferral.cs  ContentDialogButtonClickEventArgs.cs  ContentDialogClosedEventArgs.cs  ContentDialogClosingDeferral.cs  ContentDialogClosingEventArgs.cs  ContentDialogOpenedEventArgs.cs  ContentDialogOpeningEventArgs.cs  ContentDialogPlacement.cs  ContentDialogResult.cs
Fluent.UI.Controls/ContentFrame/: ContentFrame.cs  ContentFrame.xaml  NavigatedEventHandler.cs  NavigatingCancelEventArgs.cs  NavigatingCancelEventHandler.cs  NavigationEventArgs.cs  PageStackEntry.cs
Fluent.UI.Controls/ContentPage/: ContentPage.cs  ContentPage.xaml
Fluent.UI.Controls/ContentPresenter/: ContentPresenterEx.cs
Fluent.UI.Controls/ContentTile/: ContentTile.cs  ContentTile.xaml
Fluent.UI.Controls/ContentTileView/: ContentTitleView.cs
Fluent.UI.Controls/ContextMenu/: AttachedContextMenuTemplate.cs  ContextMenu.Light.xaml
Fluent.UI.Controls/Control/: ControlExtension.cs
Fluent.UI.Controls/Converters/: TimeSpanToDateTimeConverter.cs
Fluent.UI.Controls/DatePicker/: DatePicker.xaml  DatePickerExtension.cs  DatePickerFlyoutPresenter.cs  DatePickerItem.cs  DayDataSource.cs  MonthDataSource.cs  YearDataSource.cs
Fluent.UI.Controls/Events/: ItemClickEventArgs.cs  ItemClickEventHandler.cs  ItemDoubleClickEventArgs.cs  ItemDoubleClickEventHandler.cs
Fluent.UI.Controls/Flyout/: Flyout.cs  Flyout.xaml  FlyoutBase.cs  FlyoutBaseClosingEventArgs.cs  FlyoutPlacementMode.cs  FlyoutPresenter.cs
Fluent.UI.Controls/FontIcon/: FontIcon.cs  FontIcon.xaml
Fluent.UI.Controls/Frame/: Frame.xaml
Fluent.UI.Controls/HeaderedContentControl/: HeaderedContentControl.xaml
Fluent.UI.Controls/HeaderedTextBlock/: HeaderedTextBlock.cs  HeaderedTextBlock.xaml
Fluent.UI.Controls/IconElement/: IconElement.cs
Fluent.UI.Controls/InputControl/: InputControlExtension.Properties.cs  InputControlExtension.cs
Fluent.UI.Controls/ListBox/: AttachedListBoxControl.cs  AttachedListBoxControlTemplate.cs  ListBox.Default.xaml  ListBox.Light.xaml  ListBox.xaml  ListBoxExtension.cs  ListBoxExtensionHandler.cs  ListBoxItemExtension.cs
Fluent.UI.Controls/ListBoxItem/: AttachedListBoxItemTemplate.cs  ListBoxItem.Default.xaml  ListBoxItem.Light.xaml  ListBoxItemExtension.cs  ListBoxItemExtensionHandler.cs
Fluent.UI.Controls/ListView/: ListView.xaml  ListViewItemExtension.cs
Fluent.UI.Controls/LoadingContent/: LoadingContent.cs  LoadingContent.xaml
Fluent.UI.Controls/LoopingSelector/: LoopingSelector.cs  LoopingSelector.xaml  LoopingSelectorItem.cs  LoopingSelectorPanel.cs
Fluent.UI.Controls/Menu/: AttachedMenuTemplate.cs  Menu.Light.xaml
Fluent.UI.Controls/MenuFlyout/: MenuFlyout.cs  MenuFlyout.xaml  MenuFlyoutItem.cs  MenuFlyoutItemBase.cs  MenuFlyoutPresenter.cs
Fluent.UI.Controls/MenuItem/: AttachedMenuItemTemplate.cs  MenuItem.Light.xaml  (+1 more)
Fluent.UI.Core/: ApplicationExtension.cs  ApplicationTheme.cs  AttachedControlTemplate.cs  AttachedDecoratorTemplate.cs  AttachedFrameworkElementTemplate.cs  AttachedFrameworkElementTemplateFactory.cs  AttachedItemContainerTemplate.cs  AttachedItemsControlTemplate.cs  AttachedPanelTemplate.cs  Class1.cs  ControlExtension.cs  ControlExtensionHandler.cs  DecoratorExtensionHandler.cs  DefaultStyleTargetAttribute.cs  DependencyPropertyChangedHandler.cs  DependencyPropertyChangedManager.cs  DependencyPropertyChangedSubscription.cs  ElementTheme.cs  EventAggregator.cs  EventAggregatorHandler{T}.cs  Fluent.UI.Core.csproj  FrameworkElementExtension.cs  FrameworkElementExtensionFactory.cs  FrameworkElementExtensionHandler.cs  FrameworkElementExtension{T}.cs  GridLengthAnimation.cs  IAttachedFrameworkElement.cs  IAttachedFrameworkElement{T}.cs  IAttachedItemsControlTemplate.cs  IEvent.cs  IEventAggregator.cs  IFrameworkExtensionHandler.cs  IFrameworkExtensionHandler{T}.cs  IItemsControlExtensionHandler.cs  IThemeFactory.cs  IThemeResolver.cs  ItemContainerExtensionHandler.cs  ItemsControlExtensionHandler.cs  PanelExtensionHandler.cs  PropertyContext.cs  (+5 more)
Fluent.UI.Demo/: App.xaml  App.xaml.cs  Fluent.UI.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
(+129 files in other folders)
